{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@subComponents/*": [
        "src/components/subComponents/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}